<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java线程池 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="系统启动一个新线程的成本较高，因为它涉及与操作系统的交互。在这种情况下，使用线程池可以很好地提高性能，尤其是当程序中需要创建大量生存期很短暂的线程时，更应考虑使用线程池。 与数据库连接池类似，线程池在系统启动时创建大量空闲的进程，程序将一个 Runnable 对象或 Callable 对象传给线程池，线程池就会启动一个空闲进程来执行它们的 run() 或 call() 方法，当 run() 或 c">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程池">
<meta property="og:url" content="http://example.com/2021/03/17/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系统启动一个新线程的成本较高，因为它涉及与操作系统的交互。在这种情况下，使用线程池可以很好地提高性能，尤其是当程序中需要创建大量生存期很短暂的线程时，更应考虑使用线程池。 与数据库连接池类似，线程池在系统启动时创建大量空闲的进程，程序将一个 Runnable 对象或 Callable 对象传给线程池，线程池就会启动一个空闲进程来执行它们的 run() 或 call() 方法，当 run() 或 c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-17T08:18:53.000Z">
<meta property="article:modified_time" content="2021-03-17T13:58:24.088Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="线程池">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java线程池" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/17/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="article-date">
  <time datetime="2021-03-17T08:18:53.000Z" itemprop="datePublished">2021-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java线程池
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>系统启动一个新线程的成本较高，因为它涉及与操作系统的交互。在这种情况下，使用线程池可以很好地提高性能，尤其是当程序中需要创建大量生存期很短暂的线程时，更应考虑使用线程池。</p>
<p>与数据库连接池类似，线程池在系统启动时创建大量空闲的进程，程序将一个 <code>Runnable</code> 对象或 <code>Callable</code> 对象传给线程池，线程池就会启动一个空闲进程来执行它们的 <code>run()</code> 或 <code>call()</code> 方法，当 <code>run()</code> 或 <code>call()</code> 方法执行结束后，该线程不会死亡，而是再次返回线程池成为空闲状态，等待执行下一个 <code>Runnable</code> 对象的 <code>run()</code> 或 <code>call()</code> 方法。</p>
<p>–参考《疯狂Java讲义第4版》</p>
<span id="more"></span>

<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h1><p>线程的5种状态：新建、就绪、运行、阻塞、死亡</p>
<h2 id="新建（New）和就绪（Runnable）"><a href="#新建（New）和就绪（Runnable）" class="headerlink" title="新建（New）和就绪（Runnable）"></a>新建（New）和就绪（Runnable）</h2><p>程序使用new关键字创建一个线程后，该线程处于新建状态，此时与其他Java对象一样，由Java虚拟机分配内存，并初始化成员变量。此时线程没有任何线程的动态特征，程序也不会执行线程的线程执行体。</p>
<p>程序调用了start( )方法后，该线程处于就绪状态，Java虚拟机为其创建方法调用栈和程序计数器，线程此时并未运行，只是表示该线程可以运行。何时运行取决于JVM里线程调度器的调度。</p>
<blockquote>
<p>调用start( )方法启动线程，系统会把run( )方法当成线程执行体处理；</p>
<p>如果直接调用run( )方法，则run( ) 立即就会被执行，在run( )方法返回前其他线程无法并发执行。也就是，直接调用run( )方法，系统把线程对象当成一个普通对象，而run( )方法也是普通方法，而不是线程执行体。</p>
</blockquote>
<h2 id="运行（Running）和阻塞（Blocked）"><a href="#运行（Running）和阻塞（Blocked）" class="headerlink" title="运行（Running）和阻塞（Blocked）"></a>运行（Running）和阻塞（Blocked）</h2><p>如果处于就绪状态的线程获得了CPU，开始执行run( )方法的线程执行体，则该线程处于运行状态。</p>
<p>线程开始运行后，不可能一直处于运行状态，根据操作系统的<strong>调度</strong>算法，线程可能会被中断，使其他线程获得执行机会。发生以下情况时，线程将会进入阻塞状态：</p>
<ul>
<li>线程调用sleep( )方法主动放弃占用的处理器资源</li>
<li>线程调用一个阻塞式IO方法，在该方法返回前，该线程阻塞</li>
<li>线程试图获得一个同步监视器，但该同步监视器被其他线程持有</li>
<li>线程在等待某个通知(notify)</li>
<li>程序调用了线程的suspend( )方法将该线程挂起。但该方法易死锁，应尽量避免使用</li>
</ul>
<p>发生一下特定情况可以解除上面的阻塞，进入<strong>就绪状态</strong></p>
<ul>
<li>调用sleep( ) 方法的线程经过了指定时间</li>
<li>线程调用的阻塞式IO方法已经返回</li>
<li>线程成功获得了试图取得的同步监视器</li>
<li>线程正在等待某个通知时，其他线程发出了通知</li>
<li>处于挂起状态的线程被调用了resume( ) 恢复方法</li>
</ul>
<h2 id="死亡（Dead）"><a href="#死亡（Dead）" class="headerlink" title="死亡（Dead）"></a>死亡（Dead）</h2><p>线程以如下三种方式结束，结束后处于死亡状态</p>
<ul>
<li>run( )或call( )方法执行完成，线程正常结束</li>
<li>线程抛出一个未捕获的Exception或Error</li>
<li>直接调用该线程的stop( )方法。该方法会导致死锁，不推荐使用，</li>
</ul>
<p>可以调用线程的isAlive( )方法查看线程是否存活。已死亡的线程不可以再重新启动</p>
<h1 id="线程池使用步骤"><a href="#线程池使用步骤" class="headerlink" title="线程池使用步骤"></a>线程池使用步骤</h1><ol>
<li>调用 <code>Executors</code> 类的静态工厂方法创建一个 <code>ExecutorService</code> 对象，该对象代表一个<strong>线程池</strong>。</li>
<li>调用 <code>Runnable</code> 实现类或 <code>Callable</code> 实现类的实例，作为线程执行任务。</li>
<li>调用 <code>ExecutorService</code> 对象的 <code>submit()</code> 方法来提交 <code>Runnable</code> 实例或 <code>Callable</code> 实例。</li>
<li>当不想提交任何任务时，调用 <code>ExecutorService</code> 对象的 <code>shutdown()</code> 方法来关闭线程。</li>
</ol>
<p>下面程序使用线程池执行制定Runnable对象所代表的任务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建具有固定线程数6的线程池</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">pool</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用Lambda表达式创建Runnable对象</span></span><br><span class="line">        <span class="type">Runnable</span> <span class="variable">target</span> <span class="operator">=</span> () -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;的i值为：&quot;</span> + i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//向线程池中提交两个线程</span></span><br><span class="line">        pool.submit(target);</span><br><span class="line">        pool.submit(target);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭线程池</span></span><br><span class="line">        pool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="函数详解"><a href="#函数详解" class="headerlink" title="函数详解"></a>函数详解</h1><h2 id="创建方法"><a href="#创建方法" class="headerlink" title="创建方法"></a>创建方法</h2><ol>
<li><p><code>newFixedThreadPool(int nThreads)</code> ：创建一个可重用的、固定线程数的线程池。</p>
</li>
<li><p><code>newSingleThreadExcutor()</code> ：创建只有一个线程的线程池，相当于前一个方法传参1。</p>
</li>
<li><p><code>newCachedThreadPool()</code> ：创建一个具有缓存功能的线程池，系统根据需要创建线程，这些线程都会被缓存到线程池中。</p>
<blockquote>
<p>前三个方法返回一个<code>ExecutorService</code>对象</p>
</blockquote>
</li>
<li><p><code>newScheduledThreadPool(int corePoolSize)</code> ：创建指定线程数的线程池，可以在指定延迟后执行线程任务。corePoolSize指池中保存的线程数，即使线程时空闲的也被保存在线程池。</p>
</li>
<li><p><code>newSingleThreadScheduledExecutor</code> ：创建只有一个线程的线程池，它可以在指定延迟后执行线程任务。</p>
<blockquote>
<p>返回<code>ScheduledExecutorService</code>对象，是<code>ExecutorService</code>的子类，指定延迟后执行任务</p>
</blockquote>
</li>
<li><p><code>ExecutorService newWorkStealingPool(int parallelism)</code>  ：创建持有足够的线程池来支持给定的并行级别，该方法还会使用多个队列减少竞争。</p>
</li>
<li><p><code>ExecutorService newWorkStealingPool()</code> ：前一个方法的简化版本。如果机器有4个CPU，则目标并行级别被设置为4。相当于前一个方法传参4。</p>
<blockquote>
<p>Java8新增，可充分利用多CPU并行能力。这两个方法生成的work stealing池，相当于后台线程池，如果所有前台程序死亡，那么work stealing池中的线程会自动死亡。</p>
</blockquote>
</li>
</ol>
<h2 id="提交方法"><a href="#提交方法" class="headerlink" title="提交方法"></a>提交方法</h2><p>可以向线程池提交的任务有：<code>Runnable</code> 对象或 <code>Callable</code> 对象两种。二者区别：</p>
<ul>
<li>方法签名不同，<code>void Runnable.run()</code>, <code>V Callable.call() throws Exception</code></li>
<li>是否允许有返回值，<code>Callable</code>允许有返回值</li>
<li>是否允许抛出异常，<code>Callable</code>允许抛出异常</li>
</ul>
<p>ExecutorService里提交如下三个方法提交任务：</p>
<ol>
<li><code>void execute(Runnable command)</code> ：接收一个runnable实例，并且异步执行，无返回值。</li>
<li><code>Future&lt;?&gt; submit(Runnable task)</code> ： 将一个Runnable对象提交给指定线程池，线程池在有空闲进程时执行Runnable对象代表的任务。Future对象代表run()方法执行结束后返回的对象，Runnable返回值为null，但可以调用isDone()、isCancelled()方法查看对象执行状态。</li>
<li><code>Future&lt;T&gt; submit(Callable&lt;T&gt; task)</code> ：将一个Callable对象提交给指定线程池，线程池在有空闲进程时执行Runnable对象代表的任务。Future对象代表run()方法的返回值。</li>
</ol>
<h1 id="避免使用无界队列"><a href="#避免使用无界队列" class="headerlink" title="避免使用无界队列"></a>避免使用无界队列</h1><p><code>Executors</code>中创建线程池的快捷方法，实际上是调用了<code>ThreadPoolExecutor</code>的构造方法（定时任务使用的是<code>ScheduledThreadPoolExecutor</code>），该类构造方法参数列表如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(</span></span><br><span class="line"><span class="params">  <span class="type">int</span> corePoolSize, // 线程池长期维持的线程数，即使线程处于Idle状态，也不会回收。</span></span><br><span class="line"><span class="params">  <span class="type">int</span> maximumPoolSize, // 线程数的上限</span></span><br><span class="line"><span class="params">  <span class="type">long</span> keepAliveTime, TimeUnit unit, // 超过corePoolSize的线程的idle时长，</span></span><br><span class="line"><span class="params">                                     // 超过这个时间，多余的线程会被回收。</span></span><br><span class="line"><span class="params">  BlockingQueue&lt;Runnable&gt; workQueue, // 任务的排队队列</span></span><br><span class="line"><span class="params">  ThreadFactory threadFactory, // 新线程的产生方式</span></span><br><span class="line"><span class="params">  RejectedExecutionHandler handler)</span> <span class="comment">// 拒绝策略</span></span><br></pre></td></tr></table></figure>

<p>不要使用<code>Executors.newXXXThreadPool()</code>快捷方法创建线程池，因为这种方式会使用无界的任务队列，为避免OOM，我们应该使用<code>ThreadPoolExecutor</code>的构造方法手动指定队列的最大长度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">pool2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">2</span>,<span class="number">2</span>,<span class="number">0</span>,TimeUnit.SECONDS,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="number">512</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.DiscardPolicy());</span><br></pre></td></tr></table></figure>

<h1 id="Java8增强的ForkJoinPool"><a href="#Java8增强的ForkJoinPool" class="headerlink" title="Java8增强的ForkJoinPool"></a>Java8增强的ForkJoinPool</h1><p> Java7引入了自动并行化的概念。它能够让一部分Java代码自动地以并行的方式执行，前提是使用了ForkJoinPool。ForkJoinPool是ExecutorService的实现类，因此是一种特殊的线程池。</p>
<p>构造器：</p>
<ul>
<li><code>ForkJoinPool(int parallelism)</code> ：创建一个包含parallelism个并行线程的ForkJoinPool</li>
<li><code>ForkJoinPool()</code> ：以Runtime.availableProcessors()方法的返回值作为parallelism参数来创建ForkJoinPool</li>
</ul>
<p>Java8拓展了ForkJoinPool的功能，增加了通用池功能。</p>
<p>提供通用池功能的静态方法：</p>
<ul>
<li><code>ForkJoinPool commonPool</code> ：返回一个通用池，通用池的运行状态不会受shutdown()或shutdownNow()方法的影响。</li>
<li><code>int getCommonPoolParallelism</code> ：返回通用池的并行级别。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/17/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" data-id="cl67okwet000mjsu98th1cnl0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/21/JWT%E7%94%9F%E6%88%90Token/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JWT生成Token
        
      </div>
    </a>
  
  
    <a href="/2021/03/15/java%E9%9D%A2%E8%AF%95%E9%A2%98-%E6%9F%A5%E8%A1%A5%E7%BC%BA%E6%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java面试题-查补缺漏</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3-tier/" rel="tag">3-tier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PL-SQL/" rel="tag">PL/SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%A0%87/" rel="tag">游标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB/" rel="tag">隔离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3-tier/" style="font-size: 10px;">3-tier</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/PL-SQL/" style="font-size: 20px;">PL/SQL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 10px;">回溯</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E5%AD%90%E9%9B%86/" style="font-size: 10px;">子集</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%A0%87/" style="font-size: 10px;">游标</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">触发器</a> <a href="/tags/%E9%9A%94%E7%A6%BB/" style="font-size: 10px;">隔离</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 10px;">集合</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/17/%E6%90%AD%E5%BB%BASpringCloud%E6%9C%8D%E5%8A%A1/">搭建SpringCloud服务</a>
          </li>
        
          <li>
            <a href="/2021/07/14/PL-SQL%E8%A7%A6%E5%8F%91%E5%99%A8/">PL/SQL触发器</a>
          </li>
        
          <li>
            <a href="/2021/07/14/PL-SQL%E6%B8%B8%E6%A0%87/">PL/SQL游标</a>
          </li>
        
          <li>
            <a href="/2021/07/14/PL-SQL%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">PL/SQL基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>