<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>爬取网页图片的程序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Python爬取网页的图片 这里以我的相册为例，爬取本页的图片https:&#x2F;&#x2F;kjee26.gitee.io&#x2F;photos&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取网页图片的程序">
<meta property="og:url" content="http://example.com/2021/02/24/%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87%E7%9A%84%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Python爬取网页的图片 这里以我的相册为例，爬取本页的图片https:&#x2F;&#x2F;kjee26.gitee.io&#x2F;photos&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-24T07:49:19.000Z">
<meta property="article:modified_time" content="2021-02-25T15:46:51.569Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-爬取网页图片的程序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/24/%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87%E7%9A%84%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time datetime="2021-02-24T07:49:19.000Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爬取网页图片的程序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Python爬取网页的图片</p>
<p>这里以我的相册为例，爬取本页的图片<a target="_blank" rel="noopener" href="https://kjee26.gitee.io/photos/">https://kjee26.gitee.io/photos/</a></p>
<span id="more"></span>

<p>通过控制台可查看图片src位于<strong>img标签</strong>下，接下来，需要用 Python 的 requests提取该组件，进而获取img的src然后使用 urllib.request.urlretrieve逐个下载图片，从而达到批量下载图片的目的</p>
<h1 id="代码框架"><a href="#代码框架" class="headerlink" title="代码框架"></a>代码框架</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getImages</span>(<span class="params">baseurl, path</span>):</span><br><span class="line">    res = requests.get(baseurl)</span><br><span class="line">    soup = BeautifulSoup(res.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    imgtags = soup.select(<span class="string">&#x27;img&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(imgtags)</span><br><span class="line"></span><br><span class="line">baseurl = <span class="string">&#x27;https://kjee26.gitee.io/photos&#x27;</span></span><br><span class="line">path = <span class="string">&#x27;g:/download/相册/&#x27;</span></span><br><span class="line">getImages(baseurl, path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line">[&lt;img src=<span class="string">&quot;/images/001.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/002.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/003.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/004.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/005.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/006.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/007.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/008.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/009.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/010.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/011.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/012.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/013.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/014.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/015.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/016.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/017.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/018.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/101.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/102.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/103.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/104.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/105.jpg&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/106.jpg&quot;</span>/&gt;, &lt;img alt=<span class="string">&quot;avatar&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;sidebar-ov-author__avatar_img&quot;</span> src=<span class="string">&quot;/assets/avatar.png&quot;</span>/&gt;, &lt;img src=<span class="string">&quot;/images/cc-by-nc-sa.svg&quot;</span>/&gt;]</span><br></pre></td></tr></table></figure>

<p>这样就得到一个存储所有的img标签的列表，但该页面src是一个相对地址，需要公共地址+相对地址才能获取图片的完整src（如果src是完整地址，则可以直接进行操作）</p>
<p>对imgtags进行提取src操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 截取img标签中图片的路径</span></span><br><span class="line">relurl = <span class="built_in">str</span>(imgtags[i]).split(<span class="string">&#x27;\&quot;&#x27;</span>)[-<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果图片是完整src</span></span><br><span class="line"><span class="comment"># imgsrcs[i] = relurl</span></span><br><span class="line"><span class="comment"># 如果图片是相对路径，则需要加公共路径baseurl</span></span><br><span class="line">imgsrcs[i] = baseurl+relurl</span><br></pre></td></tr></table></figure>

<h1 id="出现报错：HTTP-Error-403-Forbidden"><a href="#出现报错：HTTP-Error-403-Forbidden" class="headerlink" title="出现报错：HTTP Error 403: Forbidden"></a>出现报错：HTTP Error 403: Forbidden</h1><p>要爬取的网站对爬虫进行了限制</p>
<p>直接用F12查看User-Agent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36</span><br></pre></td></tr></table></figure>

<p>添加header再去请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加header</span></span><br><span class="line">opener = urllib.request.build_opener()</span><br><span class="line">opener.addheaders = [(<span class="string">&#x27;User-agent&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36&#x27;</span>)]</span><br><span class="line">urllib.request.install_opener(opener)</span><br><span class="line">urllib.request.urlretrieve(imgsrcs[i],path + <span class="built_in">str</span>(i)+<span class="string">&#x27;.jpg&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h1><p>图片公共路径和请求路径可根据自己实际情况修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getImages</span>(<span class="params">baseurl, path</span>):</span><br><span class="line">    <span class="comment"># 请求页面的url</span></span><br><span class="line">    res = requests.get(baseurl)</span><br><span class="line">    soup = BeautifulSoup(res.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    <span class="comment"># 获取所有的img标签</span></span><br><span class="line">    imgtags = soup.select(<span class="string">&#x27;img&#x27;</span>)</span><br><span class="line">    imgsrcs = [<span class="literal">None</span>] * <span class="built_in">len</span>(imgtags)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(imgtags)):</span><br><span class="line">        <span class="comment"># 截取img标签中图片的路径</span></span><br><span class="line">        relurl = <span class="built_in">str</span>(imgtags[i]).split(<span class="string">&#x27;\&quot;&#x27;</span>)[-<span class="number">2</span>]</span><br><span class="line">        <span class="comment"># 如果图片是完整src</span></span><br><span class="line">        <span class="comment"># imgsrcs[i] = relurl</span></span><br><span class="line">        <span class="comment"># 如果图片是相对路径，则需要加公共路径baseurl</span></span><br><span class="line">        imgsrcs[i] = baseurl+relurl</span><br><span class="line">        <span class="comment">#添加header</span></span><br><span class="line">        opener = urllib.request.build_opener()</span><br><span class="line">        opener.addheaders = [(<span class="string">&#x27;User-agent&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36&#x27;</span>)]</span><br><span class="line">        urllib.request.install_opener(opener)</span><br><span class="line">        urllib.request.urlretrieve(imgsrcs[i],path + <span class="built_in">str</span>(i)+<span class="string">&#x27;.jpg&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">str</span>(imgsrcs[i])+<span class="string">&#x27;下载完成&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爬取完毕！！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片的公共路径</span></span><br><span class="line">baseurl = <span class="string">&#x27;https://kjee26.gitee.io/photos&#x27;</span></span><br><span class="line"><span class="comment"># 存储到本地的路径</span></span><br><span class="line">path = <span class="string">&#x27;g:/download/相册/&#x27;</span></span><br><span class="line">getImages(baseurl, path)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/24/%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87%E7%9A%84%E7%A8%8B%E5%BA%8F/" data-id="cl67okwgy004ljsu9gkq79hr7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据库总结
        
      </div>
    </a>
  
  
    <a href="/2021/01/28/Spring%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring注解开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3-tier/" rel="tag">3-tier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PL-SQL/" rel="tag">PL/SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%A0%87/" rel="tag">游标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%94%E7%A6%BB/" rel="tag">隔离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3-tier/" style="font-size: 10px;">3-tier</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/PL-SQL/" style="font-size: 20px;">PL/SQL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 10px;">回溯</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E5%AD%90%E9%9B%86/" style="font-size: 10px;">子集</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%A0%87/" style="font-size: 10px;">游标</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">触发器</a> <a href="/tags/%E9%9A%94%E7%A6%BB/" style="font-size: 10px;">隔离</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 10px;">集合</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/17/%E6%90%AD%E5%BB%BASpringCloud%E6%9C%8D%E5%8A%A1/">搭建SpringCloud服务</a>
          </li>
        
          <li>
            <a href="/2021/07/14/PL-SQL%E8%A7%A6%E5%8F%91%E5%99%A8/">PL/SQL触发器</a>
          </li>
        
          <li>
            <a href="/2021/07/14/PL-SQL%E6%B8%B8%E6%A0%87/">PL/SQL游标</a>
          </li>
        
          <li>
            <a href="/2021/07/14/PL-SQL%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">PL/SQL基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>